_Exercises taken from Pandas for Everyone_

The goal of this notebook is to introduce Pandas using the [Gapminder data](https://www.gapminder.org/data/)

A copy of the data is available in this [code repo](./data/gapminder.tsv)

1- Load the dataset in the notebook

In [1]:
import pandas as pd
data = pd.read_csv("data/gapminder.tsv", sep='\t')
data.head() # show five entries

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

2- How many rows and cols does the data contain?

In [2]:
(len(data.index), len(data.columns))

(1704, 6)

3- Select the country column from the dataset

In [5]:
# either data['country'] or data.country
data['country']

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
5       Afghanistan
6       Afghanistan
7       Afghanistan
8       Afghanistan
9       Afghanistan
10      Afghanistan
11      Afghanistan
12          Albania
13          Albania
14          Albania
15          Albania
16          Albania
17          Albania
18          Albania
19          Albania
20          Albania
21          Albania
22          Albania
23          Albania
24          Algeria
25          Algeria
26          Algeria
27          Algeria
28          Algeria
29          Algeria
           ...
1674    Yemen, Rep.
1675    Yemen, Rep.
1676    Yemen, Rep.
1677    Yemen, Rep.
1678    Yemen, Rep.
1679    Yemen, Rep.
1680         Zambia
1681         Zambia
1682         Zambia
1683         Zambia
1684         Zambia
1685         Zambia
1686         Zambia
1687         Zambia
1688         Zambia
1689         Zambia
1690         Zambia
1691         Zambia
1692       Zimbabwe
1693       Zimbabwe
1694       Zimbabwe
1695       Zimbabwe
1696       Zimbabwe
1697       Zimbabwe
1698       Zimbabwe
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

4- select country and continent

In [6]:
data[['country', 'continent']]

          country continent
0     Afghanistan      Asia
1     Afghanistan      Asia
2     Afghanistan      Asia
3     Afghanistan      Asia
4     Afghanistan      Asia
5     Afghanistan      Asia
6     Afghanistan      Asia
7     Afghanistan      Asia
8     Afghanistan      Asia
9     Afghanistan      Asia
10    Afghanistan      Asia
11    Afghanistan      Asia
12        Albania    Europe
13        Albania    Europe
14        Albania    Europe
15        Albania    Europe
16        Albania    Europe
17        Albania    Europe
18        Albania    Europe
19        Albania    Europe
20        Albania    Europe
21        Albania    Europe
22        Albania    Europe
23        Albania    Europe
24        Algeria    Africa
25        Algeria    Africa
26        Algeria    Africa
27        Algeria    Africa
28        Algeria    Africa
29        Algeria    Africa
...           ...       ...
1674  Yemen, Rep.      Asia
1675  Yemen, Rep.      Asia
1676  Yemen, Rep.      Asia
1677  Yemen, Rep.      Asia
1678  Yemen, Rep.      Asia
1679  Yemen, Rep.      Asia
1680       Zambia    Africa
1681       Zambia    Africa
1682       Zambia    Africa
1683       Zambia    Africa
1684       Zambia    Africa
1685       Zambia    Africa
1686       Zambia    Africa
1687       Zambia    Africa
1688       Zambia    Africa
1689       Zambia    Africa
1690       Zambia    Africa
1691       Zambia    Africa
1692     Zimbabwe    Africa
1693     Zimbabwe    Africa
1694     Zimbabwe    Africa
1695     Zimbabwe    Africa
1696     Zimbabwe    Africa
1697     Zimbabwe    Africa
1698     Zimbabwe    Africa
1699     Zimbabwe    Africa
1700     Zimbabwe    Africa
1701     Zimbabwe    Africa
1702     Zimbabwe    Africa
1703     Zimbabwe    Africa

[1704 rows x 2 columns]

5- select row 1

In [10]:
# if row 1 means the first row
row1 = data.iloc[0]
row1

country      Afghanistan
continent           Asia
year                1952
lifeExp           28.801
pop              8425333
gdpPercap        779.445
Name: 0, dtype: object

In [11]:
# if row 1 means the row of index 1
row1 = data.loc[1]
row1

country      Afghanistan
continent           Asia
year                1957
lifeExp           30.332
pop              9240934
gdpPercap        820.853
Name: 1, dtype: object

6- select rows 1 to 4

In [13]:
# again, if we are extracting the first four rows
rows = data.iloc[0:5]
rows

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [15]:
# but if we are extracting rows of indicies 1,2,3,4
# notice that the slicing is inclusive
rows = data.loc[1:4]
rows

       country continent  year  lifeExp       pop   gdpPercap
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106