In [1]:
import pandas as pd
import numpy as np

The file `mpg.csv` contains data about cars

In [2]:
data = pd.read_csv('data/mpg.csv')
data.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

1. What is the average `mpg`?
2. What is the average `mpg` per country of `origin`?
3. What cars have `mpg` that is highest than the overall average?
4. What cars have `mpg` that is highest than the average of their country of `origin`?
5. What countries of `origin` have an average `mpg` more than 30?
6. Select cars in countries of `origin` that have an average `mpg` more than 30?
7. What is the minimum and maximum `mpg` per country of `origin`?
8. What is the concatenation of cars' `name`s per country of `origin`?
9. Consider the following classification of cars: **Compact** cars have a weight less than 3000 pounds. **Midsize** cars have a weight between 2000 and 3000 pounds. **Large** cars have a weight more than 3000 pounds. How many cars are there in each category?

In [8]:
#1
data['mpg'].mean()

23.514572864321615

In [9]:
#2
data.groupby('origin')['mpg'].mean()

origin
europe    27.891429
japan     30.450633
usa       20.083534
Name: mpg, dtype: float64

In [16]:
#3
data[data['mpg'] > data['mpg'].mean()]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
14,24.0,4,113.0,95.0,2372,15.0,70,japan,toyota corona mark ii
18,27.0,4,97.0,88.0,2130,14.5,70,japan,datsun pl510
19,26.0,4,97.0,46.0,1835,20.5,70,europe,volkswagen 1131 deluxe sedan
20,25.0,4,110.0,87.0,2672,17.5,70,europe,peugeot 504
21,24.0,4,107.0,90.0,2430,14.5,70,europe,audi 100 ls
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [23]:
#4
mask = data.groupby('origin')['mpg'].transform(lambda x: x > x.mean())
data[mask]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
15,22.0,6,198.0,95.0,2833,15.5,70,usa,plymouth duster
17,21.0,6,200.0,85.0,2587,16.0,70,usa,ford maverick
24,21.0,6,199.0,90.0,2648,15.0,70,usa,amc gremlin
30,28.0,4,140.0,90.0,2264,15.5,71,usa,chevrolet vega 2300
32,25.0,4,98.0,NaN,2046,19.0,71,usa,ford pinto
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [24]:
#5
countries_mpg = data.groupby('origin')['mpg'].mean()
countries_mpg[countries_mpg > 30]

origin
japan    30.450633
Name: mpg, dtype: float64

In [25]:
#6
data.groupby('origin').filter(lambda x: x['mpg'].mean() > 30)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
14,24.0,4,113.0,95.0,2372,15.0,70,japan,toyota corona mark ii
18,27.0,4,97.0,88.0,2130,14.5,70,japan,datsun pl510
29,27.0,4,97.0,88.0,2130,14.5,71,japan,datsun pl510
31,25.0,4,113.0,95.0,2228,14.0,71,japan,toyota corona
53,31.0,4,71.0,65.0,1773,19.0,71,japan,toyota corolla 1200
...,...,...,...,...,...,...,...,...,...
382,34.0,4,108.0,70.0,2245,16.9,82,japan,toyota corolla
383,38.0,4,91.0,67.0,1965,15.0,82,japan,honda civic
384,32.0,4,91.0,67.0,1965,15.7,82,japan,honda civic (auto)
385,38.0,4,91.0,67.0,1995,16.2,82,japan,datsun 310 gx
390,32.0,4,144.0,96.0,2665,13.9,82,japan,toyota celica gt

In [27]:
#7
data.groupby('origin')['mpg'].aggregate([min, max])

         min   max
origin
europe  16.2  44.3
japan   18.0  46.6
usa      9.0  39.0

In [31]:
def concat_strings(sequence_of_strings):
    results = ""
    for s in sequence_of_strings:
        results = results + " " + s
    return results

In [32]:
#8 
data.groupby('origin')['name'].aggregate(concat_strings)

origin
europe     volkswagen 1131 deluxe sedan peugeot 504 audi...
japan      toyota corona mark ii datsun pl510 datsun pl5...
usa        chevrolet chevelle malibu buick skylark 320 p...
Name: name, dtype: object

In [33]:
data['weight'].describe()

count     398.000000
mean     2970.424623
std       846.841774
min      1613.000000
25%      2223.750000
50%      2803.500000
75%      3608.000000
max      5140.000000
Name: weight, dtype: float64

In [34]:
#9 
def classify(car_weight):
    if car_weight < 2000:
        return "Compact"
    elif car_weight < 3000:
        return "Midsize"
    else:
        return "Large"

In [43]:
classes = data['weight'].apply(classify)

In [46]:
data.groupby(classes).count()['name']

weight
Compact     43
Large      168
Midsize    187
Name: name, dtype: int64